.home-main {
  width: 100%;
  height: 100vh;

  display: flex;

  z-index: 1;

  position: relative;
}

.search-bar {
  position: absolute;

  width: 45vw;
  height: 5vh;

  top: 16px;
  left: 50%;

  transform: translateX(-50%);
}

.search-bar input {
  width: 100%;
  height: 100%;

  border: 1px solid black;
  border-radius: 16px;

  font-size: 1.25rem;
  padding-left: 44px;
}

.search-bar input::placeholder {
  align-self: center;

  font-size: 1rem;
  font-weight: bold;
}

.search-bar-positions {
  position: relative;

  width: 100%;
  height: 100%;
}

.search-bar-positions img {
  position: absolute;

  height: 60%;

  top: 50%;
  transform: translateY(-50%);

  left: 12px;
}

.search-bar-invisible {
  display: none;
}

.section-abas {
  width: 20vw;
  height: 100%;
  z-index: 1;
  position: relative;

}

.section-abas:before {
  content: "";
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  height: 85%;

  width: 1px;

  border-right: 1.5px solid rgba(255, 255, 255, 0.35);
}

.logo {
  width: 100%;
  height: 30%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-left-bar {
  width: 95%;
  height: 70%;

  padding-left: 12px;

  display: grid;
  grid-template-rows: repeat(4, 90px);
  grid-template-columns: 40px auto;

  position: relative;
}

.link-card-home-page {
  width: 70%;

  color: white;

  position: relative;

  cursor: pointer;

  display: flex;
  align-items: center;

  grid-column: 2;

  align-self: center;
  justify-content: center;


  gap: 12px;

  font-size: 1.15rem;
  letter-spacing: 2px;
  font-weight: bold;

  transition: 500ms;
}

.link-card-home-page::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  height: 90%;

  padding-left: 10px;

  width: 70%;

  border-bottom: 2px solid white;
}

div.link-card-home-page:nth-child(2) {
  grid-row: 1 1;
}

div.link-card-home-page:nth-child(3) {
  grid-row: 2 2;
}

div.link-card-home-page:nth-child(4) {
  grid-row: 3 3;
}

div.link-card-home-page:nth-child(5) {
  grid-row: 4 4;
}

.link-card-selected {
  margin-left: 8px;
}

.main-conteudo {
  position: absolute;

  right: 0;
  bottom: 0;

  width: 80vw;
  height: calc(100% - 9vh);
}